# db-analysis

./: LICENSE  README.md  pom.xml
src/main/java/com/softexpert/db/analysis/control/: AbstractConnectionManager.java  OracleConnectionManager.java  PostgreSQLConnectionManager.java  SQLServerConnectionManager.java
src/main/java/com/softexpert/db/analysis/main/: DatabaseExecutor.java  DatabaseRunnable.java  RunApp.java
src/main/java/com/softexpert/db/analysis/op/: DropTable.java  InsertLargeOperation.java  InsertMassiveOperation.java  InsertTest.java  LoadLargeOperation.java  LoadMassiveOperation.java  LoadTest.java  Operations.java  TestConnectionOperation.java
src/main/java/com/softexpert/db/analysis/vo/: CustomerVO.java  NoteVO.java  Test.java
